<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="100dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/tv_rank" android:layout_width="50dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_graph_full_size" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="bottom" android:id="@+id/tv_logingraph_id_name" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/tv_logingraph_last_login_time" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_graph" android:background="#bdbdbd" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                <TextView android:textSize="20sp" android:textColor="#bdbdbd" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_graph_count" android:background="#00ff0000" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
